[Background]
Color=30,30,32

[BackgroundFaint]
Color=30,30,32

[BackgroundIntense]
Color=30,30,32

[Color0]
Color=63,63,63

[Color0Faint]
Color=63,63,63

[Color0Intense]
Color=63,63,63

[Color1]
Color=105,0,255

[Color1Faint]
Color=105,0,255

[Color1Intense]
Color=105,0,255

[Color2]
Color=128,0,255

[Color2Faint]
Color=128,0,255

[Color2Intense]
Color=128,0,255

[Color3]
Color=150,0,255

[Color3Faint]
Color=150,0,255

[Color3Intense]
Color=150,0,255

[Color4]
Color=236,0,230

[Color4Faint]
Color=236,0,230

[Color4Intense]
Color=236,0,230

[Color5]
Color=218,0,255

[Color5Faint]
Color=218,0,255

[Color5Intense]
Color=218,0,255

[Color6]
Color=184,0,255

[Color6Faint]
Color=184,0,255

[Color6Intense]
Color=184,0,255

[Color7]
Color=161,97,209

[Color7Faint]
Color=161,97,209

[Color7Intense]
Color=161,97,209

[Foreground]
Color=220,220,204

[ForegroundFaint]
Color=220,220,204

[ForegroundIntense]
Color=220,220,204

[General]
Blur=false
ColorRandomization=false
Description=Cyberpunk
Opacity=1
Wallpaper=
